<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <script src="../Libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script src="../Libraries/clmtrackr.js"></script>
  <script src="../Libraries/models/model_pca_20_svm.js"></script>
  <script src="letmecoloniseyou.png"></script>
   <script src="markhatesdata.jpg"></script> <script src="earthPNG.png"></script>
  <script src="realhumanzuckerbergisreal.png"></script>
  <script src="sandata.jpg"></script>


</head>

<body>
  <main>
  </main>
</body>

</html>
