<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>generative femicide</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <script src="../Libraries/p5.sound.min.js"></script>
  <script src="sketchy.js"></script>
  <script src="petals.png"></script>
    <script src="petals1.png"></script>
      <script src="rosepng.png"></script>
        <script src="rosepng1.png"></script>


</head>

<body>
  <main>
  </main>
</body>

</html>
